﻿<!DOCTYPE html>
<html lang="en" style="font-size: 10px">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Remote Support</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this application.</noscript>
    <div id="root"><center style="margin-top:40vh"><label style="color:#BEBBB8;font-size:medium">Loading..</label></center></div>
  </body>
</html>
